; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

# 修改此處來設定從機的數字 ID (例如 1, 2, 3, ...)
build_flags = -DDEVICE_ID=2
# build_flags = -DDEVICE_ID=2

# --- 函式庫設定 ---
# 因為您已經將所有需要的函式庫從 C:\Users\USER\Documents\Arduino\libraries
# 手動複製到了本專案的 'lib' 資料夾中，
# 所以我們 "不需要" 使用 lib_deps 指令。
#
# PlatformIO 會在編譯時自動偵測並使用 'lib' 資料夾中的所有函式庫。